<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>

    <!--Link to StylesSheet-->
   <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
   
   
    <link rel="stylesheet" href="/css/StylingSuccesses.css">
    <link rel="stylesheet" href="/css/StylingNavbar.css"
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Raleway:ital,wght@0,100..900;1,100..900">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    

</head>
    <body>
        <!-- NAVBAR SECTION-->
        <!-- NAVBAR SECTION-->
        <nav class ="navbar">
            <div class="navbar_wrapper">
                <a href ="#" id="navbar_logo"> <img src="/Resources/EFCTS Assets/Mark 3 color.png" alt=""> &nbsp; &nbsp; Efcts 2026</a>
                <!-- Logo Container-->
                <div class="navbar_logo">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> <!--Nav bar for Mobile View-->
                <ul class="navbar_menu_container"><!--list of menu links-->
                     <LI class="navbar_link">
                       <a href="/index/HomePage.html" class="navbar_link_item"><h2>Home</h1></a>
                    </LI>
                    <LI class="navbar_link">
                        <a href="/index/BPA.html" class="navbar_link_item"><h2>BPA</h2></a>
                    </LI>
                    <LI class="navbar_link">
                        <a href="/index/Instructor.html" class="navbar_link_item"><h2>Instructor</h2></a>
                    </LI>
                    <LI class="navbar_link">
                        <a href="/index/OurLab.html" class="navbar_link_item"><h2>OurLab</h2></a>
                    </LI>
                    <LI class="navbar_link">
                        <a href="/index/Successes.html" class="navbar_link_item"><h2>Successes</h2></a>
                    </LI>
                </ul>
            </div>
         </nav>
            <section class="SuccessesSection">
                <h1>Our Successes</h1>
                <p>We have had many successes over the years, here are some of our most recent ones.</p>
            <div class="services_wrapper">
                <div class="services_card">
                    <h2>BPA</h2>
                    <p>Competitions</p>
                    <div class="services_button">
                        <a href="/index/BPA.html"><button>Go To Page</button></a>
                    </div>
                </div>
                <div class="services_card">
                    <h2>About</h2>
                    <p>About our lab</p>
                    <div class="services_button">
                        <a href="/index/OurLab.html"><button>Go To Page</button></a>
                    </div>
                </div>
                <div class="services_card">
                    <h2>Successes</h2>
                    <p>Achievments ect...</p>
                    <div class="services_button">
                        <a href="/index/Successes.html"><button>Go To Page</button></a>
                    </div>
                </div>
                <div class="services_card">
                    <h2>Our Instructor</h2>
                    <p>King Roeth</p>
                    <div class="services_button">
                        <a href="/index/Instructor.html"><button>Go To Page</button></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
